; PHP-FPM settings

[www]
; PHP (FPM) settings
; See zz-php.ini for global (CLI and FPM) PHP settings
php_value[memory_limit] = 1024M
php_value[max_execution_time] = 300
php_value[upload_max_filesize] = 500M
php_value[post_max_size] = 500M
