; PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit = 1024M
; Mail settings
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mail:1025'
; See: Assertions on sites/example.settings.local.php (needs php7.0+)
zend.assertions=1
